# kjds2511

kjds2511-main/: README.md
kjds2511-main/admin/: vue.config.js
kjds2511-main/admin/src/utils/: settingMer.js
kjds2511-main/app/: QUICK_LOGIN.md  RESET_PASSWORD_SQL.sql  TEST_ACCOUNTS.md  package-lock.json  package.json  test-all-apis.html  test-login.html  test_password.md  vue.config.js
kjds2511-main/crmeb/: pom.xml
kjds2511-main/crmeb/crmeb-admin/: pom.xml
kjds2511-main/crmeb/crmeb-admin/src/main/java/com/zbkj/admin/config/: SwaggerConfig.java
kjds2511-main/crmeb/crmeb-admin/src/main/java/com/zbkj/admin/controller/: StoreOrderController.java
kjds2511-main/crmeb/crmeb-admin/src/main/java/com/zbkj/admin/util/: PasswordEncryptTool.java
kjds2511-main/crmeb/crmeb-admin/src/main/resources/: application-beta.yml  application-dev.yml  application-prod.yml  application-trip.yml  application.yml
kjds2511-main/crmeb/crmeb-common/: pom.xml
kjds2511-main/crmeb/crmeb-common/src/main/java/com/zbkj/common/config/: RedisConfig.java
kjds2511-main/crmeb/crmeb-common/src/main/java/com/zbkj/common/request/: ActivityStyleRequest.java  ActivityStyleSearchRequest.java  AdminAccountDetectionRequest.java  ArticleRequest.java  BrokerageRecordRequest.java  CategoryRequest.java  CreateOrderRequest.java  LoginAdminUpdatePasswordRequest.java  LoginAdminUpdateRequest.java  NotificationInfoRequest.java  NotificationSearchRequest.java  NotificationUpdateRequest.java  OrderComputedPriceRequest.java  OrderRefundApplyRequest.java  ProductAddStockRequest.java  RetailShopRequest.java  RetailShopStairUserRequest.java  ShippingTemplatesRequest.java  SmsApplyTempRequest.java  StoreBargainRequest.java  StoreCombinationRequest.java  StoreCouponRequest.java  StoreOrderRefundRequest.java  StoreOrderSearchRequest.java  StoreProductAddRequest.java  StoreProductReplyAddRequest.java  StoreProductRuleRequest.java  StoreProductSearchRequest.java  StoreProductStockRequest.java  StoreSeckillAddRequest.java  StoreSeckillMangerRequest.java  SystemAdminAddRequest.java  SystemAdminLoginRequest.java  SystemAdminUpdateRequest.java  SystemCityRequest.java  SystemFormCheckRequest.java  SystemFormTempRequest.java  SystemGroupRequest.java  SystemMenuRequest.java  SystemRoleRequest.java  (+11 more)
kjds2511-main/crmeb/crmeb-front/: pom.xml
kjds2511-main/crmeb/crmeb-front/src/main/resources/: application-beta.yml  application-dev.yml  application-prod.yml  application-trip.yml  application.yml
kjds2511-main/crmeb/crmeb-service/: pom.xml
kjds2511-main/crmeb/crmeb-service/src/main/java/com/zbkj/service/service/impl/: CategoryServiceImpl.java  StoreBargainUserHelpServiceImpl.java  StoreBargainUserServiceImpl.java  StoreCartServiceImpl.java  StoreOrderServiceImpl.java  StoreOrderStatusServiceImpl.java  StoreOrderVerificationImpl.java  StorePinkServiceImpl.java  StoreProductRelationServiceImpl.java  StoreProductReplyServiceImpl.java  StoreProductServiceImpl.java  StoreSeckillServiceImpl.java  SystemAdminServiceImpl.java  SystemRoleServiceImpl.java  SystemStoreServiceImpl.java  UserBrokerageRecordServiceImpl.java  UserExtractServiceImpl.java  UserRechargeServiceImpl.java  UserServiceImpl.java  UserSignServiceImpl.java  UserVisitRecordServiceImpl.java
kjds2511-main/web/: .env.development  .env.production  .eslintrc.js  .gitignore  API_TEST_DATA.md  API_TEST_GUIDE.md  CREATE_PAGES.md  DEBUG_GUIDE.md  FINAL_FIX.md  FIX_401_ERROR.md  LOGIN_401_FIX.md  QUICK_LOGIN.md  QUICK_TEST.md  README.md  TEST_GUIDE.md  TOKEN_DEBUG.md  URGENT_FIX.md  WEB优化完成清单.md  create-all-pages.bat  create-pages.ps1  package-lock.json  package.json  vue.config.js  启动指南.md
kjds2511-main/web/public/: index.html
kjds2511-main/web/src/: App.vue  main.js
kjds2511-main/web/src/api/: api.js  order.js  store.js  user.js
kjds2511-main/web/src/components/TabBar/: index.vue
kjds2511-main/web/src/config/: app.js
kjds2511-main/web/src/filters/: index.js
kjds2511-main/web/src/router/: index.js
kjds2511-main/web/src/store/: index.js
kjds2511-main/web/src/store/modules/: app.js  user.js
kjds2511-main/web/src/styles/: index.scss
kjds2511-main/web/src/utils/: cache.js  request.js  util.js
kjds2511-main/web/src/views/activity/: bargain-detail.vue
kjds2511-main/web/src/views/cart/: index.vue
kjds2511-main/web/src/views/category/: index.vue
kjds2511-main/web/src/views/goods/: detail.vue  list.vue  search.vue
kjds2511-main/web/src/views/index/: index.vue
kjds2511-main/web/src/views/login/: index.vue  register.vue
kjds2511-main/web/src/views/order/: confirm.vue  detail.vue  list.vue
kjds2511-main/web/src/views/user/: index.vue
(+11 files in other folders)
